<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <style>

      @import url("https://fonts.googleapis.com/css2?family=Quicksand&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
  color: #595554;
}

html,
body {
  scroll-behavior: smooth;
  background: #f4f0f1;
}

/* Header Styling:Start */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 1000;
  height: fit-content;
  width: 100%;
  padding: 20px 10px;
  border-bottom: 2px solid rgba(89, 85, 84, 0.1);

  background: #f4f0f1;
}

.header ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
}

.header a {
  padding: 10px 15px;
  font-weight: 600;
  text-decoration: none;
  border-radius: 20px;
}

.header a:hover {
  transition: all 0.5s ease;
  background: rgba(89, 85, 84, 0.1);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 800px;
  max-height: max-content;
  width: 100%;
}

.profile-image {
  height: 160px;
  width: 160px;
  border: 2px solid rgba(89, 85, 84, 1);
  border-radius: 50%;

  background: url("./dineshImage.png") no-repeat;
  background-position: center;
  background-size: cover;
}

.hello {
  margin-top: 10px;
  font-size: 25px;
  font-weight: 600;
  color: #8d6e63;
}

.container h1 {
  font-size: 40px;
  letter-spacing: 2px;
}

.description {
  margin: 10px 50px;
  font-size: 1em;
  font-weight: 600;
  text-align: center;
}

a {
  text-decoration: none;
}

.social a {
  margin: 0 5px;
}

ion-icon {
  padding: 8px;
  border-radius: 50%;
  font-size: 32px;
}

.color {
  color: #8d6e63;
}

ion-icon:hover {
  transition: all 0.5s ease;
  background: rgba(89, 85, 84, 0.1) !important;
}

.header .menu {
  display: none;
}

.menu_list {
  position: absolute;
  display: none;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  right: 0px;
  height: 200px;
  border-radius: 24px;
  background: rgba(89, 85, 84, 0.1);
  padding: 20px 10px;
  transition: 0.5s all ease;
}
/* Header Styling:End */

/* About Styling:Start */
.container .heading {
  margin-bottom: 50px;
  font-size: 110px;
  opacity: 0.1;
}

.about-box {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding: 20px;

  border: 2px solid rgba(89, 85, 84, 0.1);
  border-radius: 24px;
}

.left {
  flex-basis: 50%;
  margin: 10px 0;
}

.left h2 {
  margin-top: 5px;
  max-width: 280px;
  line-height: 45px;
  font-size: 32px;
}

.left h3 {
  color: #8d6e63;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding: 5px 15px;
  font-size: 14px;
  font-weight: bold;
  color: #f4f0f1;
  border: none;
  border-radius: 12px;

  background: #8d6e63;
}

button:hover {
  transition: all 0.5s ease;
  background: #595554;
}

button ion-icon {
  font-size: 18px;
  color: #f4f0f1;
}

.right {
  flex-basis: 50%;
  margin-left: 25px;
}

.right p {
  margin: 15px 0;
  max-width: 400px;
  font-weight: 600;
  text-align: justify;
}
/* About Styling:End */

/* Services Styling:Start */
.services-box {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.services-box div {
  min-height: 250px;
  max-height: max-content;
  margin: 0 10px;
  padding: 30px 20px;
  text-align: center;
  border: 2px solid rgba(89, 85, 84, 0.1);
  border-radius: 24px;
}

.services-box ion-icon {
  margin: 5px auto;
  padding: 8px;
  border: 2px dashed #595554;
  border-radius: 50%;
  font-size: 25px;
}

.services-box h3 {
  margin-bottom: 10px;
  color: #8d6e63;
}

.services-box p {
  margin: 0 auto;
  padding: 0 20px;
  width: 300px;
  font-weight: 600;
  text-align: center;
}
/* Services Styling:End */

/* Projects Styling:Start */
#projects {
  padding: 100px 0;
}

.projects-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
  gap: 1rem;
  max-width: 1080px;
  margin: 0 auto;
}

.projects-box .project {
  height: 220px;
  width: 300px;
  padding: 20px;
  border: 2px solid rgba(89, 85, 84, 0.1);
  border-radius: 24px;

  background: rgba(89, 85, 84, 0.1);
}

.projects-box .project:hover {
  background: rgba(89, 85, 84, 0.2);
}

.projects-box .project img {
  width: 260px;
  border-radius: 12px;
  border: 2px solid rgba(89, 85, 84, 0.1);
}

.projects-box .project p {
  margin-top: 5px;
  font-weight: 600;
  text-align: center;
}
/* Projects Styling:End */

/* Contact Styling:Start */
#contact form {
  width: 400px;
  margin: 0 auto;
}

input {
  height: 50px;
}

textarea {
  min-height: 200px;
  resize: none;
}

input,
textarea {
  width: 100%;
  margin: 10px 0;
  padding: 20px;
  font-weight: 600;
  border: none;
  border-radius: 5px;

  background: rgba(89, 85, 84, 0.1);
}

#contact button {
  margin-top: 10px;
  padding: 10px 20px;
  border-radius: 5px;
}
/* Contact Styling:End */

/* Footer Styling:Start */
.footer {
  border-top: 2px solid rgba(89, 85, 84, 0.1);
  padding: 50px 0;
}

.footer ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: fit-content;
  font-weight: 600;
  list-style-type: none;
  margin: 0 auto;
}

.footer a {
  padding: 10px 15px;
  font-weight: 600;
  text-decoration: none;
  border-radius: 20px;
}

.footer a:hover {
  transition: all 0.5s ease;
  background: rgba(89, 85, 84, 0.1);
}
/* Footer Styling:End */

/* Responsiveness:Start */
@media screen and (width < 780px) {
  .header #navbar {
    display: none !important;
  }
  .header .menu {
    display: block;
  }
  .about-box {
    flex-direction: column;
  }
  .about-box .right {
    margin-left: 0;
    margin-top: 20px;
  }
  #services {
    padding-top: 100px;
  }
  .services-box {
    flex-direction: column;
  }
  .services-box .box2 {
    margin-top: 50px;
  }
}

@media screen and (width < 550px) {
  .heading {
    font-size: 90px !important;
  }
  .about-box {
    width: 350px;
  }
}
/* Responsiveness:End */

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <header class="header">
  <h3 class="name">Dinesh Palla</h3>
  <ul id="navbar">
    <li><a href="#welcome-section">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#services">Services</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
  <div class="menu">
    <div class="menu_button">
      <ion-icon id="menuIcon" name="menu-outline"></ion-icon>
    </div>
    <ul id="menuList" class="menu_list">
      <li><a href="#welcome-section">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </div>
</header>

<section class="container" id="welcome-section">
  <div class="profile-image"></div>
  <p class="hello">- Hello -</p>
  <h1>I'm <span class="color">Dinesh Palla</span></h1>
  <p class="description">I am student of RGUKT. I'm someone enthusiastic about <span class="color">web development</span>, diving into
    the world of <span class="color">prompt engineering</span> <br>with a passion for continuous improvement.
    <br>
    Here's a bit more <span class="color">about me</span>
  </p>
  <div class="social">
    <a href="https://www.linkedin.com/in/dinesh-kumar-palla-123479241" target="_blank" id="profile-link">
      <ion-icon name="logo-linkedin"></ion-icon>
    </a>
    <a href="https://www.instagram.com" target="_blank" id="profile-link">
      <ion-icon name="logo-instagram"></ion-icon>
    </a>
    <a href="https://github.com/ABHAY-100" target="_blank" id="profile-link">
      <ion-icon name="logo-github"></ion-icon>
    </a>
  </div>
</section>

<section class="container" id="about">
  <h1 class="heading">About</h1>
  <div class="about-box">
    <div class="left">
      <h3>About Me</h3>
      <h2>Web Developer & Prompt Engineer</h2>
      <form style="display: none;">
        <button type="button">Download CV <ion-icon name="download-outline"></ion-icon></button>
      </form>
    </div>
    <div class="right">
      <p>Hello! I am Abhay Balakrishnan. Web Developer and Prompt Engineer.
      </p>
      <p>Dedicated to doing great work, enjoying tough tasks, and creating amazing online experiences using
        careful coding and limitless creativity.</p>
      <p>Let's chat so we can learn more about me together.
      </p>
    </div>
  </div>
</section>

<section class="container" id="services">
  <h1 class="heading">Services</h1>
  <div class="services-box">
    <div class="box1 ">
      <ion-icon name="code-outline"></ion-icon>
      <h3>Web Development</h3>
      <p>In my journey to become a web development expert, I've learned about various technologies in this
        fast-changing field. I believe that web development is a valuable skill in our ever-evolving world.
        As a beginner, I'm eager to keep exploring and discovering more.</p>
    </div>
    <div class="box2">
      <ion-icon name="color-wand-outline"></ion-icon>
      <h3>Prompt Engineering</h3>
      <p>As someone aspiring in prompt engineering, I'm excited about what lies ahead. I'm learning the ropes
        of this field, eager to contribute to future advancements. Even though I'm just starting out, I'm
        full of optimism and ready to see where prompt engineering takes me.</p>
    </div>
  </div>
</section>

<section class="container" id="projects">
  <h1 class="heading">Projects</h1>
  <div class="projects-box">
    <a href="https://codepen.io/its_abhay/pen/dyQWedN" class="project">
      <img src="https://i.postimg.cc/W49G1GjY/project-1.jpg" alt="Project-thumbnail">
      <p class="project-tile">Landing Page</p>
    </a>
    <a href="https://codepen.io/its_abhay/pen/NWEbmWo" class="project">
      <img src="https://i.postimg.cc/QdJgRLz3/project-2.jpg" alt="Project-thumbnail">
      <p class="project-tile">Login Page</p>
    </a>
    <a href="https://codepen.io/its_abhay/pen/abQyxBP" class="project">
      <img src="https://i.postimg.cc/jdJ7rVL1/project-3.jpg" alt="Project-thumbnail">
      <p class="project-tile">Pricing Table</p>
    </a>
    <a href="https://codepen.io/its_abhay/pen/VwVrvMX" class="project">
      <img src="https://i.postimg.cc/sxMZXqKv/project-4.jpg" alt="Project-thumbnail">
      <p class="project-tile">Skeleton Loading Animation</p>
    </a>
    <a href="https://codepen.io/its_abhay/pen/WNYZmJb" class="project">
      <img src="https://i.postimg.cc/KzqMmxP6/project-5.jpg" alt="Project-thumbnail">
      <p class="project-tile">Glass Morphism Effect</p>
    </a>
    <a href="https://codepen.io/its_abhay/pen/ExONMWY" class="project">
      <img src="https://i.postimg.cc/sg775FzW/project-6.jpg" alt="Project-thumbnail">
      <p class="project-tile">Interactive Survey Form </p>
    </a>
  </div>

  <a href="https://codepen.io/its_abhay" target="_blank">
    <button type="submit">Show All <ion-icon name="caret-forward-outline"></ion-icon></button>
  </a>
</section>

<section class="container" id="contact">
  <h1 class="heading">Contact</h1>
  <form>
    <input type="text" placeholder="Your Name" required>
    <input type="email" placeholder="Email address..." required>
    <textarea cols="30" rows="10" placeholder="Write message here..." required></textarea>
    <button type="submit">SEND</button>
  </form>
</section>

<footer class="footer">
  <ul id="navbar">
    <li><a href="#welcome-section">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#services">Services</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
  <!-- <p class="text"></p> -->
</footer>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", () => {
  const menuIcon = document.getElementById("menuIcon");
  const menuList = document.getElementById("menuList");

  // Initialize menu as closed
  menuList.style.display = "none";
  menuIcon.style.backgroundColor = "transparent";

  menuIcon.addEventListener("click", () => {
    if (menuList.style.display === "none") {
      menuList.style.display = "flex";
      menuIcon.style.backgroundColor = "rgba(89, 85, 84, 0.1)";
    } else {
      menuList.style.display = "none";
      menuIcon.style.backgroundColor = "transparent";
    }
  });

  document.addEventListener("click", (event) => {
    if (!menuIcon.contains(event.target) && !menuList.contains(event.target)) {
      menuList.style.display = "none";
      menuIcon.style.backgroundColor = "transparent";
    }
  });

  const menuLinks = menuList.querySelectorAll("a");
  menuLinks.forEach((link) => {
    link.addEventListener("click", () => {
      menuList.style.display = "none";
      menuIcon.style.backgroundColor = "transparent";
    });
  });
});

</script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>